<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Website</title>
</head>
<body>
  <center>
  <nav>
    <li> <a href = "index.html"> HOME  </a> </li>
    <li> <a href = "secondpage.html"> APPS </a> </li>
  </nav>
  <br>
  <br>
  <h2>  Mary's Website  </h2>
  <h5><i> This is a basic webite </i></h5>
  <center>
  <img src = "https://upload.wikimedia.org/wikipedia/en/0/05/Hello_kitty_character_portrait.png" >
    <br>
<iframe width ="392" height = "620" style = "border: 0px;"
        
          src= "https://studio.code.org/projects/applab/SclsNFtKuPwSK1SULnGnqWNWmKvHp-hGTPC1FmJ19DA/embed"></iframe>
  
</body>
</html>

<style>
  h2 {
  color: #8888B1;
  text-align: center;
}

h2:hover {
  font size: 800px;
}

img{
  width:300px;
}
img:hover {
   width: 700px;
  border: dashed purple 3px;
  border radius: 35%;
}
h5{
  text-align: center;
}

body{
  background-color: salmon;
}

nav {
  list-style-type: none;
  background-color: purple;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px;
}

a{
  color: white;
  text-decoration: none;
}

li{
  display: inline;
  padding: 10px;
  
  
}

li:hover{
  background-color: yellow;
}
  
  </style>
